<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ent007</title>
</head>
<body>

    <header>
        <h1>WIKIPÉDIA</h1>
        <p>A enciclopédia livre</p>
    </header>
    <main>
    <h1>Cascading Style Sheets</h1>

    <p>Cascading Style Sheets (abreviado CSS) é um mecanismo para adicionar estilos (cores, fontes, espaçamento, etc.) a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags &lt; style &gt;. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos. Assim, quando se quiser alterar a aparência dos documentos vinculados a este arquivo CSS, basta modifica-lo.</p>

    <p>Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos navegadores pode ser avaliada com o teste Acid2, que se tornou uma forma base de revelar quão eficiente é o suporte de CSS, fazendo com que a nova versão em desenvolvimento do Firefox seja totalmente compatível a ele, assim como o Opera já é. O Doctype informado, ou a ausência dele, determina o quirks mode ou o strict mode, modificando o modo como o CSS é interpretado e a página desenhada.</p>
     
    <article>
        <h1>Sintaxe</h1>

        <p>CSS tem uma sintaxe simples, e utiliza uma série de palavras em inglês para especificar os nomes de diferentes propriedade de estilo de uma página.</p>

        <p>Uma instrução CSS consiste em um seletor e um bloco de declaração. Cada declaração contém uma propriedade e um valor, separados por dois pontos (:). Cada declaração é separada por ponto e vírgula (;).</p>

        <p>Em CSS, seletores são usados para declarar a quais elementos de marcação um estilo se aplica, uma espécie de expressão correspondente. Os seletores podem ser aplicados a todos os elementos de um tipo específico, ou apenas aqueles elementos que correspondam a um determinado atributo; elementos podem ser combinados, dependendo de como eles são colocados em relação uns aos outros no código de marcação, ou como eles estão aninhados dentro do objeto de documento modelo.</p>

        <p>Pseudoclasse é outra forma de especificação usada em CSS para identificar os elementos de marcação, e, em alguns casos, ações específicas de usuário para o qual um bloco de declaração especial se aplica. Um exemplo frequentemente utilizado é o hover pseudoclasse que se aplica um estilo apenas quando o usuário 'aponta para' o elemento visível, normalmente, mantendo o cursor do mouse sobre ele. Isto é anexado a um seletor como em a:hover ou #elementid:hover. Outras pseudoclasses e pseudoelementos são, p. ex., first-line, visited ou before. Uma pseudoclasse especialé: lang(c), "c".</p>

        <p>Uma pseudoclasse seleciona elementos inteiros, tais como:link ou :visited, considerando que um pseudoelemento faz uma seleção que pode ser constituída por elementos parciais, tais como:first-line ou :first-letter.</p>

        <p>Seletores podem ser combinados de outras formas também, especialmente em CSS 2.1, para alcançar uma maior especificidade e flexibilidade.</p>

        <p>Aqui está um exemplo que resume as regras acima:</p>
        <p>
            
             selector [, selector2, ...][:pseudo-class] {
             property: value;
             [property2: value2;
             ...]
             }
             /* comment *
        </p>
        </article>
        </article>
            <h1>Seletores</h1>
            <p>Definição de estilo é um conjunto de propriedades visuais para um elemento, o CSS define regras que fazem as definições de estilo casarem com um elemento ou grupo de elemento, o documento pode conter um bloco de CSS num elemento style ou usando o elemento link apontando para um arquivo externo que contenha o bloco CSS.</p>

            <p>Para uso com o CSS, foi criado o atributo class que todo elemento pode conter.</p>

            <p>As regras de casamento para o CSS são chamadas de seletores, uma definição de estilo pode ser casada com um seletor ou um grupo de seletores separados por vírgula, um seletor pode casar um elemento por:</p>

            <ul type="square">
                <li>elemento do tipo: element_name { style definition; }
                <li>elemento do tipo com a classe: element_name.class_name { style definition; }</li>
                <li>todos os elementos com a classe: .class_name { style definition; }</li>
                <li>o elemento com o id: #id_of_element { style definition; }</li>
                <li>casamento de um grupo: element_name_01, element_name_02, .class_name { style definition; }
</li>
            </ul>
            <h2>Exemplo</h2>

            <p>
                p {text-align: right; color: #BA2;}
                p.minhaclasse01 { color:#ABC; }
                .minhaclasse02 { color:#CAD; }
                # iddomeuelemento { color:#ACD; }
                p.minhaclasse03 .minhaclasse04 { color:#ACD; }
            </p>
            <h1>Exemplos</h1>
            <p>
                /* comentário em css, semelhante aos da linguagem c */
                body
                {
                font-family: Arial, Verdana, sans-serif;
                background-color: #FFF;
                margin: 5px 10px;
                }
            </p>

            <p>O código acima define fonte padrão Arial, caso não exista, substitui por Verdana, caso não exista, define qualquer fonte <ins>sans-serif</ins>. Define também a cor de fundo do corpo da página.</p>

            <p>Sua necessidade adveio do fato do <ins>HTML</ins>, aos poucos, ter deixado de ser usado apenas para criação de conteúdo na <ins>web</ins>, e portanto havia uma mistura de formatação e conteúdo textual dentro do código de uma mesma página. Contudo, na criação de um grande portal, fica quase impossível manter uma identidade visual, bem como a produtividade do desenvolvedor. É nesse ponto que entra o CSS.</p>

            <p>As especificações do CSS podem ser obtidas no site da <ins>W<sub>3</sub>C</ins> "World Wide Web Consortium", um consórcio de diversas empresas que buscam estabelecer padrões para a <ins>Internet</ins>.</p>

            <p>É importante notar que nenhum <ins>navegador</ins> suporta igualmente as definições do CSS. Desta forma, o web designer deve sempre testar suas folhas de estilo em navegadores de vários fabricantes, e preferencialmente em mais de uma versão, para se certificar de que o que foi codificado realmente seja apresentado da forma desejada.</p>

            <h3>Exemplo de CSS aplicado em XML</h3>
            <p>Arquivo *.XML com ligação para uma folha de estilos em cascata:</p>

            <p>
                <?xml version="1.0" encoding="UTF-8"?>
                <?xml-stylesheet type="text/css" href="css.css"?>
                <schedule>
                <date>Tuesday 20 June</date>
                <programme>
                <starts>6:00</starts>
                <title>News</title>
                With Michael Smith and Fiona Tolstoy.
                Followed by Weather with Malcolm Stott.
                </programme>
                <starts>6:30</starts>
                <title>Regional news update</title>
                Local news for your area.
                </programme>
                <programme>
                <starts>7:00</starts>
                <title>Unlikely suspect</title>
                Whimsical romantic crime drama starring Janet
                Hawthorne and Percy Trumpp.
            </p>
   </programme>
 </schedule>














   
</main>


    
</body>
</html>