<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex012</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

</head>
<body>
    <h1>Exercicios com formulário</h1>

    <ol>
        <a href="form001.html"><li><button>Formulário 01</button></a> - Estrutura Básica</li>
        <li><a href="form002.html"><button>Formulário 02</button></a> - Autenticação: Login e senha </li>
        <li><a href="form003.html"><button>Formulário 03</button></a> - Datas e Números</li>
    
</body> 
</html>