<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form002</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Teste de Formulário - Senha e usuário</h1>

    <form action="cadastro.php" method="POST" autocomplete="on">
    <!--Area dos formularios-->
        <div>
            <label for="idusuario">Usuário</label>
            <input type="text" name="Usuário" id="idusuario" maxlength="15" size="30" placeholder="Máximo 15 letras" autocomplete="username">
        </div>
        <div>
            <label for="idsenha">Senha</label>
            <input type="password" name="senha" id="idsenha" required minlength="8" maxlength="15" size="30" placeholder="Minimo 8 caractere" autocomplete="current-password">
        </div>
        <!--Area dos Botões-->
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>  
    <a href="ex012.html" rel="prev"> <button>Voltar</button></a>

</body>
</html>