<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form001</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Meu primeiro formulário Padrão</h1>

    <p>Um formulário padrão somente com os campos básicos</p>

    <form action="cadastro.php" method="POST">
    <!--Área do Formulário/Campos-->
        <div>
            <label for="idnome">Nome</label>
            <input type="text" name="nome" id="idnome">
        </div>
        <div>
            <label 
            for="idsobrenome"> Sobrenome</label>
            <input type="text" name="Sobrenome" id="idsobrenome">
        </div>
        
        <!--Área dos Botões-->  
        <div>
            <input type="submit" value="Enviar">
        </div> 

    </form>
   <p> <a href="ex012.html" rel="prev"><button>voltar</button></a></p>

</body>
</html>