<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form003</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Formulário com Datas e Números</h1>
    
    <form action="cadastro.php" method="get">
    <!--Area do Formulario-->    
    <label for="idnome">Nome</label>
    <input type="text" name="nome" id="idnome" required maxlength="15" autocomplete="username" placeholder="Nome do Usuário">

    <!--Area dos botões-->

    <div>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </div>
    

    </form>

    <p><a href="ex012.html" rel="prev"><button>Voltar</button></a></p>
        
</body>
</html>