<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex013</title>
</head>
<body>

    <header>
        <h1>Meu Site Semântico</h1>
        
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
    
            <h2>Título do Artigo Principal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et odit perspiciatis explicabo, vitae inventore voluptas tenetur nihil ut temporibus? Saepe, ea ullam iusto nisi voluptates at nam veniam tempora?</p>

            <section>
    
                <h3>Subtítulo da Primeira Seção</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab commodi cumque dolores expedita, saepe placeat optio eveniet quibusdam eos voluptates corporis consequatur non voluptate, assumenda est. Odio, quod? Iste.</p>
    
            </section>
            <section>
                
                <h3>Subtítulo da Segunda seção</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores minima a sint excepturi cum illo aperiam. Totam deleniti pariatur rem ducimus voluptate assumenda! Accusantium ipsam numquam eius. Laboriosam, deleniti rerum.</p>
                
            </section>
        </article>
    </main>
<aside>
    
        <h2>Tópicos Relacionados</h2>
        <ul>
            <li><a href="#">Links Relacionados 1</a></li>
            <li><a href="#">Links Relacionados 2</a></li>
            <li><a href="#">Links Relacionados 3</a></li>
        </ul>
            <footer>
                
                <small>&copy; 2025- Todos os direitos reservados</small>
                
            </footer>   
</aside>

</html>